spring.application.name=testProjectForNauka

spring.datasource.username=nauka_user
spring.datasource.password=nauka_password
spring.datasource.url=jdbc:postgresql://localhost:5432/nauka_db

#spring.jpa.show-sql = true

spring.flyway.schemas=public